<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #2e364a;
        }
        .timeline{
            position: relative;
            max-width: 80vw;
            margin: 10px auto;
            
        }
        .container_edu{
            padding: 10px 20px;
            position: relative;
            width: 46%;
          animation:movedown 1s linear forwards;
          opacity: 0;
        }
@keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);

    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.container_edu:nth-child(1){
    animation-delay: 0s;
}
.container_edu:nth-child(2){
    animation-delay: 1s;
}
.container_edu:nth-child(3){
    animation-delay: 2s;
}


        .text-box{
            padding: 20px 30px;
            background:#fff;
            position: relative;
            border-radius: 6px;
            font-size: 15px;
            display: flex;
            flex-direction: row;
        }
        .left{
            left: 0;
        }
        .right{
            left:50%;
        }
        .container_edu img{
            position: absolute;
            width: 40px;
            border-radius: 50%;
            right: -39px;
            top: 32px;
            z-index: 10;
        }
        .right img{
            left: -38px;
        }

        .timeline::after{
            content: '';
            position: absolute;
            width: 6px;
            height: 100%;
            background:#fff;
            top: 0;
            left: 48%;
            /* margin-left: -3px; */
            z-index: -1;
            animation: moveline 3s linear forwards ;
        }


        @keyframes moveline {
            0%{
                height: 0;
            }
            100%{
                height: 100%;
            }
        }
.text-box h2{
    font-weight: 600;
}

.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}
.left-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent ;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;
}
.right-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent ;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
}
.desc{
    width: 70%;
}
.text-img1{
    background: url(cs.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
}
.text-img2{
    background: url(12.jpeg);

    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
}
.text-img3{
    background: url(10.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%;
}

    </style>
</head>
<body>
    <div class="timeline">
        <div class="container_edu left">
            <img src="mnnit.png" alt="" srcset="">
            <div class="text-box">
                <div class="desc">
                <h2>Motilal Nehru National Institute of Technology</h2>
                <small>2021-2025</small>
                <p>Currently Persuing Bachelors of Technology in Computer Science and Engineering.<span class="left-arrow"></span>
           
                </div>
            <div class="text-img1">

            </div>
            
            </div>
        </div>
        <div class="container_edu right">
            <img src="amu.png" alt="" srcset=""  style="background: white;">
            <div class="text-box">
                <div class="desc">
                <h2>Aligarh Muslim University</h2>
                <small>2020-2021</small>
                <p>Completed my Senior Secondary Education from AMU with 98.4% <span class="right-arrow"></span>
            </div>
            <div class="text-img2">
                
            </div>
        </div>
        </div>
        <div class="container_edu left">
            <img src="amu.png" alt="" srcset="" style="background: white;">
            <div class="text-box">
                <div class="desc">
                <h2>Aligarh Muslim University</h2>
                <small>2018-2019</small>
                <p>Completed my Secondary Education from AMU with 96.6% <span class="left-arrow"></span>
            </div>
            
            <div class="text-img3">
                
            </div>
            </div>
        </div>
    </div>

</body>
</html>